WpfAppWrapper/HotKeyDefine.xaml

<UserControl x:Class="WpfAppWrapper.HotKeyDefine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppWrapper"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Border Margin="5">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Label>菜单命令:</Label>
                    <TreeView>
                        <TreeViewItem Header="First Layer">
                            <TreeViewItem>111</TreeViewItem>
                            <TreeViewItem Header="122">
                                <TreeViewItem>12222</TreeViewItem>
                                <TreeViewItem>2223333</TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem>133</TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">快捷键列表:</Label>
                    <DataGrid Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="aaa"/>
                            <DataGridTextColumn Header="aaa"/>
                            <DataGridTextColumn Header="aaa"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--<ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序列号" Width="120">
                            </GridViewColumn>
                            <GridViewColumn Header="书名" Width="100"/>
                            <GridViewColumn Header="类型" Width="80" />
                            <GridViewColumn Header="作者" Width="100" />
                            <GridViewColumn Header="出版社" Width="100" />
                            <GridViewColumn Header="价格" Width="60" />
                            <GridViewColumn Header="库存" Width="60" />
                            </GridView>
                        </ListView.View>
                </ListView>-->
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
