QQ_Music/MainWindow.xaml

<Window x:Class="QQ_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ_Music"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="MainWindow" Height="690" Width="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="LeftBoard" Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>QQ音乐</TextBlock>
                </StackPanel>
            </Label>
            <StackPanel Grid.Row="1">
                <Label Margin="20, 0, 0, 0">在线音乐</Label>
                <ListBox Margin="20, 0, 0, 0">
                    <Button>音乐馆</Button>
                    <Button>视频</Button>
                    <Button>电台</Button>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Margin="20, 0, 0, 0">我的音乐</Label>
                <ListBox Margin="20, 0, 0, 0" Background="Transparent" BorderThickness="0">
                    <Button>我喜欢</Button>
                    <Button>本地和下载</Button>
                    <Button>播放历史</Button>
                    <Button>试听列表</Button>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="RightBoard" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>left</Label>
                    <Label>right</Label>
                </StackPanel>
                <Button Grid.Column="1" Background="Gray" VerticalAlignment="Center" MinWidth="100" HorizontalContentAlignment="Left" Padding="2">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                        </Button.Template >
                    <Button.Content>
                        fuck
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
