Launcher/App.xaml

<Application x:Class="Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Launcher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Launcher;component/styles/NaviMenuButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Launcher;component/styles/SystemButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Launcher;component/styles/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Launcher;component/styles/NaviRadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Launcher;component/styles/NaviListBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Launcher;component/styles/ScrollViewerStyle.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/Launcher;component/styles/Dark.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
