Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="580" Width="900">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueBrush" Color="#1594ED" />
        <SolidColorBrush x:Key="PrimaryDarkBlueBrush" Color="#02304F" />
        <SolidColorBrush x:Key="PrimaryBlackBrush" Color="#2D2D2D" />
        <SolidColorBrush x:Key="PrimaryGrayBrush" Color="#F5F5F5" />
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ResourceKey=PrimaryDarkBlueBrush}">

        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource ResourceKey=PrimaryBlueBrush}">
            <!--<Button x:Name="Root" ToolTip="Wiki Article" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left"
                        Command="{Binding Open}">
                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                    <materialDesign:PackIcon x:Name="PackIcon" Kind="BookOpenVariant" VerticalAlignment="Center" />
                    <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="fuck me" />
                </StackPanel>
            </Button>-->
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="120, 0, 100, 0">
                <Button Style="{DynamicResource NaviMenuButtonStyle}">结构</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">砌体</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">钢结构</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">施工图审查</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}" >预应力</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">工具工业</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">鉴定加固</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">BIM软件</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="{StaticResource PrimaryGrayBrush}">
                <Button Background="Transparent" BorderThickness="0" Foreground="Black" Margin="0,50,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="10" Width="10" Source="/images/other10.png"/>
                        <TextBlock TextWrapping="Wrap" Text="在线更新" FontSize="12" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="10" Width="10" Source="/images/other10.png"/>
                        <TextBlock TextWrapping="Wrap" Text="在线更新" FontSize="12" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="10" Width="10" Source="/images/other10.png"/>
                        <TextBlock TextWrapping="Wrap" Text="在线更新" FontSize="12" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
