Launcher/MainWindow.xaml

<Window
    x:Class="Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Launcher"
    xmlns:domain="clr-namespace:Launcher.Domain"
    mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    WindowStartupLocation="CenterScreen"
    Title="Pkpm Launcher" 
    AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
    Height="560"
    Width="840"
    Name="wnd"
    >
    <!--DataContext="{Binding MainWindowViewModel}"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:TreeViewModelConverter x:Key="ItemConverter"/>
            
            <XmlDataProvider x:Key="SamplesList"  XPath="/Samples" Source="pack://siteoforigin:,,,/samples_test.xml" />
            <!--<XmlDataProvider x:Key="PkpmLauncherMenu"  XPath="/Categories/Category" Source="pack://siteoforigin:,,,/PkpmLauncherMenu.xml" />-->
            <XmlDataProvider x:Key="PkpmLauncherMenu"  XPath="/Categories/Category" Source="CFG\PKPMAPPMENU\PkpmLauncherMenu.xml" />
            <XmlDataProvider x:Key="WorkPathList"  XPath="/WorkPaths/WorkPath" Source="CFG\PKPMAPPMENU\Pkpm.xml" />
            
            <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="images/addCard.png"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Source" Value="images/addCard_hover.png"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--<Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryBlueBrush}">-->
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit">

        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220" Background="AliceBlue">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                    <ListBox x:Name="LeftDrawerListBox" 
                        Margin="0 16 0 16"
                        ItemsSource="{Binding ShortCutItems}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        AutomationProperties.Name="DemoPagesListBox" >
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <!--<DataTemplate DataType="domain:DemoItem">-->
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" 
                                           MouseLeftButtonDown="OnShortCut"
                                           AutomationProperties.AutomationId="DemoItemPage"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel DataContext="{Binding Source={StaticResource PkpmLauncherMenu} }">
                <Grid DockPanel.Dock="Top" Background="{DynamicResource PrimaryDarkBlueBrush}" 
                    MouseLeftButtonDown="Title_LButtonDown" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0">
                        <Image Source="images/logo2k.png" Stretch="Uniform" Margin="6"></Image>
                    </Grid>
                    <Grid Grid.Column="1" DataContext="{Binding Source={StaticResource WorkPathList} }">
                        <!--只是一个演示, Label应绑定到工程listbox-->
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                               Content="{Binding XPath=FullPath}">
                        </Label>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="40" BorderThickness="0" Background="Transparent" Foreground="White"
                                    Style="{DynamicResource SystemButtonStyle}">
                                <Canvas Width="20" Height="20">
                                    <Line Stroke="White" X1="5" Y1="10" X2="15" Y2="10"></Line>
                                </Canvas>
                            </Button>
                            <!--<Button Width="40" BorderThickness="0" Background="Transparent" Foreground="White" Style="{x:Null}">
                                <StackPanel>
                                    <Canvas Name="maxButton" Width="20" Height="20" Visibility="Collapsed">
                                        <Rectangle  Height="10" Width="10" Canvas.Left="5" Canvas.Top="5" Stroke="White"  />
                                    </Canvas>
                                    <Canvas Name="restoreButton" Width="20" Height="20" Visibility="Visible">
                                        <Rectangle  Height="10" Width="10" Canvas.Left="3" Canvas.Top="5" Stroke="White"
                                            Fill="{DynamicResource PrimaryDarkBlueBrush}"  Panel.ZIndex="1"/>
                                        <Rectangle  Height="10" Width="10" Canvas.Left="5" Canvas.Top="3" Stroke="White"/>
                                    </Canvas>
                                </StackPanel>
                            </Button>-->
                            <Button Width="40"  BorderThickness="0" Margin="0" Background="Transparent"
                                    Foreground="White" Style="{DynamicResource SystemButtonStyle}">
                                <Canvas Width="20" Height="20">
                                    <Line Stroke="White" X1="5" Y1="5" X2="15" Y2="15"></Line>
                                    <Line Stroke="White" X1="15" Y1="5" X2="5" Y2="15"></Line>
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <materialDesign:ColorZone
                    Height="50"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Mode="PrimaryMid"
                    Background="{DynamicResource PrimaryBlueBrush}"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                Click="MenuToggleButton_OnClick"
                                AutomationProperties.Name="HamburgerToggleButton"/>
                        <!--<TextBlock Margin="10,0,0,0"  FontFamily="Calibri" FontWeight="bold"
                                               Text="{Binding Source={StaticResource PkpmLauncherMenu}, 
                            XPath=@Name}">
                        </TextBlock>-->


                        <ListBox x:Name="NaviBar" Height="50" Style="{DynamicResource NaviListBoxStyle}"
                                 VerticalAlignment="Center" 
                                 Background="Transparent" SelectedIndex="0"
                                 ScrollViewer.VerticalScrollBarVisibility ="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                                 ItemsSource="{Binding}"
                                 IsSynchronizedWithCurrentItem="True"
                                 Margin="120,0,0,0" Padding="0"  
                                 BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Foreground" Value="#FFE2FFFF" />
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="border" CornerRadius="0" Margin="0" BorderThickness="0,0,0,4" Padding="0">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="0,0,0,0"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="white" />
                                                        <Setter Property="Background" Value="#FF46679A" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Height="50" Margin="0" VerticalAlignment="Center" Orientation="Horizontal"
                                               IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0 10,0"
                                               Text="{Binding XPath=@Name}" 
                                               FontSize="14"></TextBlock>
                                    <!--<RadioButton Height="50" Style="{StaticResource NaviRadioButton}"
                                    Content="{Binding Name}" GroupName="navi"/>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryBlueBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer MinWidth="220" Grid.Column="0"  VerticalScrollBarVisibility="Auto" 
                                      x:Name="scrollViewer"
                                      MouseWheel="ScrollViewer_MouseWheel"
                                      PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                                      Template="{DynamicResource MyScrollViewer}"  
                                      >
                            <!--<TreeView Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      Margin="0,10,0,0" MinWidth="220" 
                                      ItemsSource="{Binding XPath=SubMenu}"
                                      >
                                <TreeViewItem></TreeViewItem>
                                --><!--<TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding XPath=SubMenu}">
                                        <TextBlock Text="{Binding XPath=@Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>-->

                                <!--<TreeView.Resources>
                                    <HierarchicalDataTemplate ItemsSource="{Binding XPath=SubMenu}">
                                        <TextBlock Text="{Binding Name}" Margin="3 2"/>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding XPath=Selection}" Margin="3 2" ToolTip="{Binding ImageSrc}"/>
                                    </DataTemplate>
                                </TreeView.Resources>--><!--
                            </TreeView>-->
                            <TreeView Name="menuTree" ItemsSource="{Binding XPath=SubMenu}" Margin="0,10,0,0"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding XPath=SubMenu}">
                                        <TextBlock Text="{Binding XPath=@Name}" 
                                                   Tag="{Binding XPath=Path}"
                                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>

                        <ScrollViewer Grid.Column="1"  x:Name="scrList" VerticalScrollBarVisibility="Auto"  >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Button Style="{x:Null}" Background="AliceBlue" Foreground="Black" BorderThickness="1"
                                            Click="Button_Click_1" Margin="20,10,0,0" Width="80">新建</Button>
                                    <Button Style="{x:Null}" Background="AliceBlue" Foreground="Black" BorderThickness="1"
                                            Click="Button_Click_1" Margin="20,10,0,0" Width="80">打开</Button>
                                    <Label VerticalAlignment="Center" Margin="20,10,0,0">授权码即将期</Label>
                                </StackPanel>

                                <ItemsControl  x:Name="ProjectItemsControl"  Background="white" Margin="0,20,0,0" 
                                               DataContext="{Binding Source={StaticResource WorkPathList}}"
                                               ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="3">
                                                <WrapPanel>
                                                    <StackPanel Margin="15" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1">
                                                        <Image Stretch="Fill" Width="105" Height="80" Style="{DynamicResource ImageStyle}"></Image>
                                                        <TextBlock Margin="0,5,0,0" Text="{Binding XPath=ProjectName}"></TextBlock>
                                                        <TextBlock Margin="0,5,0,0" Text="{Binding XPath=CreationTime}"></TextBlock>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
    <!--</Border>-->
</Window>
