Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="580" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryDarkBlueBrush}" 
              MouseLeftButtonDown="Title_LButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="images/logo2k.png"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">此处应有标题栏</Label>
            </Grid>
            <Grid Grid.Column="2" Width="150">
                <StackPanel Orientation="Horizontal">
                    <Button Width="40" BorderThickness="0" Background="Transparent" Foreground="White" Style="{x:Null}">
                        <Canvas Width="20" Height="20">
                            <Line Stroke="White" X1="5" Y1="10" X2="15" Y2="10"></Line>
                        </Canvas>
                    </Button>
                    <Button Width="40" BorderThickness="0" Background="Transparent" Foreground="White" Style="{x:Null}">
                        <StackPanel>
                            <Canvas Name="maxButton" Width="20" Height="20" Visibility="Collapsed">
                                <Rectangle  Height="10" Width="10" Canvas.Left="5" Canvas.Top="5" Stroke="White"  />
                            </Canvas>
                            <Canvas Name="restoreButton" Width="20" Height="20" Visibility="Visible">
                                <Rectangle  Height="10" Width="10" Canvas.Left="3" Canvas.Top="5" Stroke="White"
                                            Fill="{DynamicResource PrimaryDarkBlueBrush}"  Panel.ZIndex="1"/>
                                <Rectangle  Height="10" Width="10" Canvas.Left="5" Canvas.Top="3" Stroke="White"/>
                            </Canvas>
                        </StackPanel>
                    </Button>
                    <Button Width="40" BorderThickness="0" Background="Transparent" Foreground="White" Style="{x:Null}">
                        <Canvas Width="20" Height="20">
                            <Line Stroke="White" X1="5" Y1="5" X2="15" Y2="15"></Line>
                            <Line Stroke="White" X1="15" Y1="5" X2="5" Y2="15"></Line>
                        </Canvas>
                    </Button>
                    <Button Width="20" BorderThickness="0" Background="Transparent" Foreground="White" Style="{x:Null}"
                            Click="ApplySkin">
                        换肤
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource PrimaryBlueBrush}">
            <!--<Button x:Name="Root" ToolTip="Wiki Article" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left"
                        Command="{Binding Open}">
                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                    <materialDesign:PackIcon x:Name="PackIcon" Kind="BookOpenVariant" VerticalAlignment="Center" />
                    <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="fuck me" />
                </StackPanel>
            </Button>-->
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="120, 0, 100, 0">
                <Button Style="{DynamicResource NaviMenuButtonStyle}">结构</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">砌体</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">钢结构</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">施工图审查</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}" >预应力</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">工具工业</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">鉴定加固</Button>
                <Button Style="{DynamicResource NaviMenuButtonStyle}">BIM软件</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="{DynamicResource PrimaryGrayBrush}">
                <Button Background="Transparent" BorderThickness="0" Foreground="Black" Margin="0,50,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="10" Width="10" Source="/images/other10.png"/>
                        <TextBlock TextWrapping="Wrap" Text="在线更新" FontSize="12" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="10" Width="10" Source="/images/other10.png"/>
                        <TextBlock TextWrapping="Wrap" Text="在线更新" FontSize="12" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="10" Width="10" Source="/images/other10.png"/>
                        <TextBlock TextWrapping="Wrap" Text="在线更新" FontSize="12" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
