Clouding/MainWindow.xaml

<Window x:Class="Clouding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clouding"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="840"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseMove="Window_MouseMove">

    <!--Command example-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <!--resources-->
    
    <Window.Resources>
        <local:boolDateConverter x:Key="BtnConverter"/>
        <Style x:Key="menuButtonTemplate" TargetType="{x:Type Button}">
            <!--焦点视觉样式-->
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#AA63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="#FF37A0EA" BlurRadius="5" ShadowDepth="0" Opacity="0.2" />
            </Border.Effect>
            <!--begin-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--left column-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--pc icon-->
                    <Rectangle Grid.Row="0" Height="21.7" Width="100" RadiusX="10" RadiusY="10" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/microsoft.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--others-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="50"/>-->
                        </Grid.RowDefinitions>
                        <!--Adding Menu buttons-->
                        <RadioButton Grid.Row="0" Background="Transparent" BorderThickness="0" 
                                Foreground="White" Click="OnClickUpdateVersion" Name="UpdateBtn"
                                Style="{DynamicResource myRadioButton}">
                            <!--<Image Source="/Assets/mmc.png" Stretch="Uniform" Width="20"/>-->
                                当前版本升级到最新
                        </RadioButton>
                        <RadioButton Grid.Row="1" Background="Transparent" BorderThickness="0" 
                                Foreground="White" Click="OnClickPatching" 
                                Style="{DynamicResource myRadioButton}">
                            <!--<Image Source="/Assets/contacts.png" Stretch="Uniform" Width="20"/>-->
                                当前版本补丁包
                        </RadioButton>
                        <RadioButton Grid.Row="2"  BorderThickness="0" Foreground="White" Style="{StaticResource myRadioButton}">
                            
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Grid.Row="5" Foreground="White" Background="Transparent" VerticalAlignment="Bottom"
                                BorderThickness="0" Style="{DynamicResource menuButtonTemplate}" Margin="0, 0, 0 50" Click="OnClickSettingBtn">
                            <Button.Content>
                                升级设置
                                <!--<Image Source="/Assets/cloud.png" Stretch="Uniform" Width="20"/>-->
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <!--right column-->
                <Border  Grid.Column="1" Background="Transparent">
                    <Border Background="AliceBlue" CornerRadius="5" BorderThickness="0">
                        <Grid Grid.Column="1" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--标题栏-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="13.069"></ColumnDefinition>
                                        <ColumnDefinition Width="137.331"/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <!--占位符-->
                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,12.669,0">
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,0,0,0">
                                        <Grid HorizontalAlignment="Right" Width="150">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Click="OnClickSettingBtn">
                                                    <Viewbox Width="25" Height="25">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="#FF37A0EA" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Click="OnClickMinBtn">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="最小化" Placement="Bottom"></ToolTip>
                                                    </Button.ToolTip>
                                                    <Viewbox Width="25" Height="25">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M20,14H4V10H20" Fill="#FF37A0EA" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Button IsEnabled="False" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Click="OnClickMaxBtn">
                                                    <Viewbox Width="25" Height="25">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="#FF37A0EA" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>

                                            <Grid Grid.Column="3">
                                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Command="ApplicationCommands.Close" Padding="0">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="关闭" Placement="Bottom"></ToolTip>
                                                    </Button.ToolTip>
                                                    <Viewbox Width="25" Height="25">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#FF37A0EA" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid  Grid.Row="1"  ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Label Name="infoLabel" Margin="0,0,0,2" Background="#1C93EC" Foreground="White">检测到当前版本V5.2.1</Label>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0,0,0,0">
                                        <!--<Button Height="{Binding Path=parent, ElementName=Width}" Grid.RowSpan="2">fuck-line1</Button>-->
                                        <!--<ContentControl Grid.Row="1" Grid.Column="2" x:Name="ContentControl">-->
                                        <!--原本是打算用frame, 为了方便访问StackWidget，这里省事来-->
                                        <StackPanel>
                                            <Frame Name="circleFrame" Source="CirclePage.xaml" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="480" ></Frame>
                                            <!--ItemsSource="{Binding Path=ItemList}"-->
                                            <ListBox Name="StackWidget" Height="450" ScrollViewer.VerticalScrollBarVisibility="auto">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding Path=imageSrc}" Width="30" Height="30"/>
                                                            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Width="220" Text="{Binding Path=packageName_}" 
                                                                       TextTrimming= "CharacterEllipsis" ToolTip="{Binding Path=packageName_}">
                                                            </TextBlock>
                                                            <StackPanel VerticalAlignment="Center" Width="55">
                                                                <Label FontSize="11"  Content="{Binding Path=speed_}"></Label>
                                                                <Label FontSize="11"  Content="{Binding Path=timeLeft_}"></Label>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <ProgressBar Margin="15,10,15,5" Width="190" Background="Gray" Foreground="#FF37A0EA" BorderThickness="0" Value="{Binding progressValue_}"></ProgressBar>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Grid.Column="0" Margin="10, 0, 0 ,0" FontSize="11" Content="{Binding Path=state_}"></Label>
                                                                    <Label Grid.Column="2" Margin="0, 0, 10, 0" FontSize="11" Content="{Binding Path=fileSizeState_}" HorizontalAlignment="Right"  VerticalAlignment="Bottom"></Label>
                                                                </Grid>
                                                            </StackPanel>

                                                            <Button Padding="8,0,8,0" Name="downBtn" Height="22" FontSize="12" Margin="5,0,5,0" Click="OnDownloadFile" Content="{Binding stopped_, Converter={StaticResource BtnConverter}}"></Button>
                                                            <Button Padding="8,0,8,0" Name="deleteBtn" Height="22" FontSize="12" Margin="5,0,5,0" Click="OnDeleteFile">删除</Button>
                                                            <Button Padding="8,0,8,0" Name="updateBtn" Height="22" FontSize="12" Margin="5,0,5,0" Click="OnSetupFile">升级</Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                        <Button VerticalAlignment="Center" Margin="0, 0, 40, 30" MaxWidth="200" HorizontalAlignment="Right" Click="OnClickOneKeyUpdate">一键更新</Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
