Clouding/MainWindow.xaml

<Window x:Class="Clouding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clouding"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" 
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseMove="Window_MouseMove">

    <!--Command example-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <!--resources-->
    <Window.Resources>
        <Style x:Key="menuButtonTemplate" TargetType="{x:Type Button}">
            <!--焦点视觉样式-->
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#AA63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Color="#d24726" BlurRadius="16" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
            <!--begin-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--left column-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--pc icon-->
                    <Rectangle Grid.Row="0" Height="40" Width="40" RadiusX="10" RadiusY="10" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/applogoexample.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--others-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <!--Adding Menu buttons-->
                        <Button Grid.Row="0" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/mmc.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/contacts.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/sms.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="3" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/settings.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="5" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/cloud.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Grid>
                <!--right column-->
                <Border  Grid.Column="1" Background="Transparent">
                    <Border Background="White" CornerRadius="20" BorderThickness="0">
                        <Grid Grid.Column="1" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--标题栏-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="13.069"></ColumnDefinition>
                                        <ColumnDefinition Width="137.331"/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <!--占位符-->
                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,12.669,0">
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,0,0,0">
                                        <Grid HorizontalAlignment="Right" Width="150">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0">
                                                    <Viewbox Width="25" Height="25">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="#FF37A0EA" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0">
                                                    <Viewbox Width="25" Height="25">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M20,14H4V10H20" Fill="#FF37A0EA" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0">
                                                    <Viewbox Width="25" Height="25">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="#FF37A0EA" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>


                                            <Grid Grid.Column="3">
                                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Command="ApplicationCommands.Close" Padding="0">
                                                    <Viewbox Width="25" Height="25">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#FF37A0EA" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid  Grid.Row="1"  VerticalAlignment="Stretch" Background="AliceBlue" ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0">
                                        <Button Margin="0,2,0,2">fuck-line0</Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button Height="{Binding Path=parent, ElementName=Width}">fuck-line1</Button>
                                    </Grid>
                                    <Grid Grid.Row="2" Name="parent">
                                        <Button Margin="0,2,0,2">fuck-line2</Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
