FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="740" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#00A2E2" Button.Click="OnMenuButtonClicked">
            <Button HorizontalContentAlignment="Left" Background="Transparent" Margin="0,5,0,5" BorderThickness="0" ToolTip="更新头文件和库">整理Sts_Key</Button>
            <Button HorizontalContentAlignment="Left" Background="Transparent" Margin="0,0,0,5" BorderThickness="0"  ToolTip="更新Pkpmmain的sts_key头文件和库">针对Sts_Key更新Pkpmmain</Button>
            <Button HorizontalContentAlignment="Left" Background="Transparent" Margin="0,0,0,5" BorderThickness="0" >移动CFGLIB2014到2015</Button>
            <Button HorizontalContentAlignment="Left" Background="Transparent" Margin="0,0,0,5" BorderThickness="0">移动CFGLIB到Pkpmmain目录</Button>
            <Button HorizontalContentAlignment="Left" Background="Transparent" Margin="0,0,0,5" BorderThickness="0">移动Pkpmmain程序到P盘</Button>
            <Button HorizontalContentAlignment="Left" Background="Transparent" Margin="0,0,0,5" BorderThickness="0">一键更新全部</Button>
            <Button HorizontalContentAlignment="Left" Background="Transparent" Margin="0,80,0,5" BorderThickness="0">设置</Button>
            <Button HorizontalContentAlignment="Left" Background="Transparent" Margin="0,0,0,5" BorderThickness="0">更新调试环境</Button>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Width="480">
                    <TextBlock Margin="5, 2, 10, 0">当前源目录:</TextBlock>
                    <TextBlock Margin="5, 2, 10, 0">当前目的目录:</TextBlock>
                </StackPanel>
                <DatePicker Text="过滤"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox Width="250" Name="leftBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=FileName}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button Margin="10,40,10,40" Click="MoveToLeft">&lt;&lt;&lt;</Button>
                    <Button Margin="10,40,10,40" Click="MoveToRight">&gt;&gt;&gt;</Button>
                </StackPanel>
                <ListBox Width="250" Name="rightBox">

                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Margin="0,5,0,5" Width="60" Click="DoMoving">确定</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
