FileManager/Setting.xaml

<Window x:Class="FileManager.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="Setting" Height="410" Width="560">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">cfglib2014</Label>
            <TextBox Margin="5" Width="400" Padding="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="c:/"/>
            <Button Width="60" Height="30">选择</Button>
        </StackPanel>
    </StackPanel>
</Window>
